<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: lightgrey;
            height: 100vh;
            width: 100vw;
        }

        header {
            background-color: grey;
            color:  white;
            padding: 10px;
        }

        header > h1 {
            border: 1px dotted black;
        }

        header > nav {
            border: 1px;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.350);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Opção 1</a>
            <a href="">Opção 2</a>
            <a href="">Opção 3</a>
            <a href="">Opção 4</a>
            <a href="">Opção 5</a>
            <a href="">Opção 6</a>
        </nav>
    </header>
    <main>
        <h2>Teste de Flexbox</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro rerum, nobis cum distinctio incidunt in nihil amet. Quisquam blanditiis tempora odit ullam totam alias repudiandae unde labore dolorum earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis odio excepturi alias aut quaerat deleniti velit accusantium omnis nam adipisci, suscipit, quia, iusto illo placeat illum animi dicta inventore dignissimos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nemo quasi autem alias aperiam, illum explicabo voluptas veniam minima minus earum, cum eum recusandae hic placeat voluptatibus eos perferendis facere! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim accusantium ad, ullam porro ducimus eos atque aut aliquam temporibus cumque dicta quas eaque labore nemo officia sint, explicabo iusto exercitationem!</p>
    </main>
</body>
</html>