<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: '⇐ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a target="_blank" rel="external" href="https://gustavoguanabara.github.io/"><li>Repositório GitHub</li></a>
        <a class="especial" href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external"><li>Canal do YouTube</li></a>
        <a href="https://www.cursoemvideo.com/" target="_blank" rel="external"><li>Site do CursoemVideo</li></a>
    </ul>
</body>
</html>